//================= Parthia Scripts =========================================
// Shops NPC
npc: npc/parthia/shops.txt

// Warper
npc: npc/parthia/warper.txt

// Healer
npc: npc/parthia/healer.txt

// Breeder / Universal Rental NPC
npc: npc/parthia/breeder.txt

// Stylist
npc: npc/parthia/stylist.txt

// Tool Dealer
npc: npc/parthia/tooldealer.txt

// WOE Controller
npc: npc/parthia/woe_controller.txt

// PvP Warper
npc: npc/parthia/pvpwarper.txt

// Daily Reward
npc: npc/parthia/dailyreward.txt

// Main Office
npc: npc/parthia/mainoffice.txt
npc: npc/parthia/jobmaster.txt
npc: npc/parthia/platinum_skills.txt
npc: npc/parthia/resetnpc.txt
npc: npc/parthia/buildmanager.txt
npc: npc/parthia/card_remover.txt
npc: npc/parthia/bank.txt
npc: npc/parthia/item_signer.txt
npc: npc/parthia/stock_market.txt
